<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="keywords" content="OneQuick, Screen Border, Hot Corner, Hotkey, AutoHotkey">
  <meta name="author" content="xujinkai.net">
  <title>{{page.title}}{% if page.url != '/' %} | OneQuick.org{% endif %}</title>
  <script src="/static/jquery/jquery-3.3.1.min.js"></script>
  <link href="/static/bootstrap4/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="/static/bootstrap4/js/bootstrap.bundle.min.js"></script>
  <script src="/static/scale.fix.js"></script>
  <script src="/static/multilang.js"></script>
  <script>
    // Init Multi lang
    MLANG.ActiveClassName = 'mlang-active';
    MLANG.Init();
  </script>
  <style>
.render-markdown, markdown {
  display: none;
}
html {
  overflow: auto;
  scroll-behavior: smooth;
}
::-webkit-scrollbar-button{ display: none; height: 13px; border-radius: 0px; background-color: #AAA; } 
::-webkit-scrollbar-button:hover{ background-color: #AAA; } 
::-webkit-scrollbar-thumb{ background-color: #bcbcbc; } 
::-webkit-scrollbar-thumb:hover{ background-color: #CCC; } 
::-webkit-scrollbar-track{ background-color: #efefef; } 
::-webkit-scrollbar-track:hover{ background-color: #CCC; } 
::-webkit-scrollbar{ width: 12px; }
* {
  border-radius: 0 !important;
}
.mlang-active {
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.165) !important;
}
header img {
  max-height: 22px;
}
header nav {
  background-color: rgba(23, 28, 31, 0.95);
/*  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);*/
}
@media (min-width: 768px) {
  header {
    height: 3.6rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1071;
  }
}
header nav .flex-row {
  flex-flow: wrap;
}
header nav a {
  color: rgba(255, 255, 255, 0.95);
}
header nav a:hover {
  color: white;
}
header nav .navbar-links-div a {
  color: rgba(255, 255, 255, 0.70);
}
header nav .navbar-links-div a:hover {
  color: white;
}
header .nav-logo {
  height: 22px;
  vertical-align: sub;
  margin-right: 4px;
}
header .navbar-nav .nav-link {
  padding-right: .5rem;
  padding-left: .5rem;
}
@media (max-width: 991px) {
  .navbar-menu {
    overflow-x: auto;
  }
}
body img{
  max-width: 100%;
}
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="/">
        <img src="/favicon.ico" class="nav-logo">
        <span>OneQuick</span>
      </a>
      <div class="navbar-menu navbar-links-div">
        <ul class="navbar-nav mr-auto flex-row">
          <li class="nav-item">
            <a class="nav-link" 
              data-mlang-text-cn="下载" 
              data-mlang-text-en="Download" 
              data-mlang-href-cn="{%- include get_link.html name='download' lang='cn' -%}"
              data-mlang-href-en="{%- include get_link.html name='download' lang='en' -%}">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" 
              data-mlang-text-cn="专业版" 
              data-mlang-text-en="Pro" 
              data-mlang-href-cn="{%- include get_link.html name='pro' lang='cn' -%}"
              data-mlang-href-en="{%- include get_link.html name='pro' lang='en' -%}">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" 
              data-mlang-text-cn="常见问题" 
              data-mlang-text-en="Known Issues" 
              data-mlang-href-cn="{%- include get_link.html name='known-issues' lang='cn' -%}"
              data-mlang-href-en="{%- include get_link.html name='known-issues' lang='en' -%}">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" 
              data-mlang-text-cn="支持" 
              data-mlang-text-en="Support" 
              data-mlang-href-cn="{%- include get_link.html name='support' lang='cn' -%}"
              data-mlang-href-en="{%- include get_link.html name='support' lang='en' -%}">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" 
              data-mlang-text-cn="文档" 
              data-mlang-text-en="Documentation" 
              data-mlang-href-cn="{%- include get_link.html name='getting-started' lang='cn' -%}"
              data-mlang-href-en="{%- include get_link.html name='getting-started' lang='en' -%}">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/OneQuick/Feedback/issues/48" target="_blank" style="color: red;">2.0版开发中</a>
          </li>
        </ul>
      </div>
      <div class="navbar-menu ml-md-auto">
        <ul class="navbar-nav mr-auto flex-row">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
              data-mlang-text-cn='中文' data-mlang-text-en='English'></a>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="javascript:MLANG('cn')" data-mlang-cn>中文</a>
              <a class="dropdown-item" href="javascript:MLANG('en')" data-mlang-en>ENG</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/OneQuick/Feedback/issues" target="_blank">
              <img src="/img/github-logo-light.png" title="GitHub issues">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://discord.gg/YJ4Z9Cu" target="_blank"
              data-mlang-title-en="Discord" data-mlang-title-cn="Discord 网页聊天群">
              <img src="/img/discord-logo.png">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://weibo.com/onequick" target="_blank" title="微博">
              <img src="/img/weibo-logo.png">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-logo-get" href="https://www.microsoft.com/store/apps/9pfn5k6qxt46"
              data-mlang-title-en="Microsoft Store" data-mlang-title-cn="微软应用商店">
              <img src="/img/ms-logo.png"> <cn>获取</cn><en>Get</en>
            </a>
            <script>
              $('.ms-logo-get').click(function(event){
                event.preventDefault();
                location = '/download?open=1';
              });
            </script>
          </li>
        </ul>
      </div>
    </nav>
  </header>
{{ content }}
<script src="/static/kramed/kramed.min.js"></script>
<script>
$(function(){
  $('.render-markdown, markdown').html(function(index, oldhtml){
    return kramed(oldhtml);
  });
  $('.render-markdown, markdown').css('display', 'block');
});
</script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52509591-6', 'auto');
ga('send', 'pageview');
  </script>
</body>
</html>